users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
sl = {
    "Общее количество":0,
    "Уникальные посещения":0
}
k = len(users)
sl["Общее количество"] = k
users = set(users)
n = len(users)
sl["Уникальные посещения"] = n
print(sl)
